{
  "publisher": "vicky1428",
  "name": "bhai",
  "displayName": "Bhai",
  "description": "Plays a sound on every keypress while you type in VS Code.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/manideep1428/bhai.git"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "icon": "logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bhai.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
